<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khayyam Planetarium in Nishabur | Favorite Monument Challenge</title>
    <style>
      body {
        background-color: #f9f7fe;
        color: #272142;
        font-family: "Cerebri Sans";
        margin: 0%;
      }
      .header {
        background-color: rgb(227 190 152);
        height: 400px;
      }
      .content1 {
        margin: 50px;
        font-size: 20px;
        margin: 30px;
      }
      h1 {
        display: inline;
        position: relative;
        left: 299px;
        top: 171px;
        color: white;
        font-size: 49px;
      }
      h2 {
        display: inline;
        position: relative;
        left: 92px;
        top: 208px;
        color: #fff1d5;
      }
      a {
        text-decoration: none;
        color: #58483d;
        font-size: 20px;
        margin: 34px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="" style="position: absolute; left: 48px">intro</a>
      <a href="" style="position: absolute; left: 150px">details</a>

      <h1>Tomb of Hafez</h1>
      <h2>(Hāfezieh)</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/683/original/sUJ6pUS5J3XCI0zoCLa3759.jpeg?1705299379"
        alt="Tomb of Hafez"
        style="
          width: 579px;
          height: 432px;
          border-radius: 277px 286px 20px 189px;
          object-fit: cover;
          float: right;
          position: relative;
          right: 147px;
          top: 20px;
        "
      />
    </div>
    <div class="content1">
      <div>Introduction</div>
      <div>Country:Iran</div>
      <div>City:Shiraz</div>
      <div>
        If one of the things Iran is known for is its rich literature, Hafez is
        probably half the reason why! As if overflown with all the symbolic and
        sublime spirit of his verses, the Tomb of Hafez (also known as Hāfezieh)
        fills you up with an aura of peace, romance, and poetry. As one of the
        most popular attractions among Iranians, the place where the celebrated
        poet resting there is one reason why the City of Shiraz is known as the
        city of rose gardens and poets. Stay with me to find out how the
        greatness of Hafez’s poetry and worldview, the architectural beauty of
        his mausoleum, and the charm of the garden where it is located have
        created strong ties with Iranian culture.
      </div>
    </div>
    <script></script>
  </body>
</html>
